# SnakeWorld

./: README.md  build.gradle
src/main/kotlin/: Colored.kt  FieldCell.kt  Game.kt  NeuralNetwork.kt  constants.kt  main.kt  matrix.kt  utils.kt
src/main/kotlin/field/: Field.kt  constants.kt  utils.kt
src/main/kotlin/field/constants/: field.kt
src/main/kotlin/field/constants/creatures/: creature.kt  food.kt  snake.kt
src/main/kotlin/field/entities/: Cell.kt  CreatureElement.kt  Pixel.kt  Square.kt
src/main/kotlin/field/entities/creatures/: Creature.kt  Food.kt  Snake.kt
src/main/kotlin/field/entities/creatures/factories/: CreatureFactory.kt  FoodFactory.kt  SnakeFactory.kt
src/main/kotlin/field/enums/: Direction.kt  SnakeDirection.kt
src/main/kotlin/neural/network/: NeuralNetwork.kt  matrix.kt
src/main/kotlin/view/: Background.kt  Drawer.kt  View.kt  constants.kt
src/main/kotlin/view/entities/: Color.kt  Colored.kt
